## where the database is located
#spring.datasource.url=jdbc:postgresql://cachemoney.cvtq9j4axrge.us-east-1.rds.amazonaws.com/postgres
#
## username & password
#spring.datasource.username=postgres
#spring.datasource.password=Password123!
#
## what SQL driver we're using
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#
## DDL
##      create: every time the application starts, we drop and re-create the schema
## create-drop: just like create, recreates database every run, but doesn't wait to drop it -> it drops when the application terminates
##      update: attempts to ALTER or update the schema to match what it needs on every application start
##    validate: just checks to make sure the schema is correct to store the data -> no alter, no drop, no create
##                this is for the release version of the application where the structure should no longer change
#spring.jpa.hibernate.ddl-auto=create
#
## clearing a warning
#spring.jpa.open-in-view=true
#
#jwt secret token
#jwt.token.secret=hniumae4vtihnuomyv5tabeuhniae5thnuiae4vyuihna4vhuia34h965o8q3y67


#jdbc:mariadb://<hostname>:<port>/<dbName>?user=<username>&password=<password>
spring.datasource.url=jdbc:mariadb://new-db.cenaybuyr0ka.us-east-1.rds.amazonaws.com/revature_db
spring.datasource.username=admin
spring.datasource.password=Alvin2256
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.generate-ddl=true
# drops & recreates whole database on startup
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jackson.serialization.fail-on-empty-beans=false
server.port=8081